In [47]:
import numpy as np # library to handle data in a vectorized manner

import pandas as pd # library for data analsysis
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

import json # library to handle JSON files

#!conda install -c conda-forge geopy --yes # uncomment this line if you haven't completed the Foursquare API lab
from geopy.geocoders import Nominatim # convert an address into latitude and longitude values

import requests # library to handle requests
from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe

# Matplotlib and associated plotting modules
import matplotlib.cm as cm
import matplotlib.colors as colors

# import k-means from clustering stage
from sklearn.cluster import KMeans

#!conda install -c conda-forge folium=0.5.0 --yes # uncomment this line if you haven't completed the Foursquare API lab
import folium # map rendering library

print('Libraries imported.')

Libraries imported.

## 1. Upload the Dataset
- The Dataset was scraped from wikipedia website using the chrome adds-on Data Miner
- It was then downloaded on a PC and then uploaded on the Jupyter Notebook

In [48]:
# Upload data frame from computer
Toronto_data= pd.read_csv('Toronto_Data.csv')
Toronto_data.head()

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16,Column 17,Column 18,Column 19,Column 20
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,M1A,Not assigned,Not assigned,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,M2A,Not assigned,Not assigned,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,M3A,North York,Parkwoods,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,M4A,North York,Victoria Village,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 2. Data Processing

In [49]:
#Let's select the first three columns
Toronto_data= Toronto_data[['Column 1','Column 2','Column 3']]
Toronto_data.head()

  Column 1      Column 2          Column 3
0      NaN           NaN               NaN
1      M1A  Not assigned      Not assigned
2      M2A  Not assigned      Not assigned
3      M3A    North York         Parkwoods
4      M4A    North York  Victoria Village

In [50]:
#Let's rename the columns
Toronto_data.rename(columns={'Column 1':'PostalCode', 'Column 2':'Borough','Column 3':'Neighborhood'}, inplace=True)
Toronto_data.head()

  PostalCode       Borough      Neighborhood
0        NaN           NaN               NaN
1        M1A  Not assigned      Not assigned
2        M2A  Not assigned      Not assigned
3        M3A    North York         Parkwoods
4        M4A    North York  Victoria Village

In [51]:
#Let's drop the first row
Toronto_data.dropna(axis=0,inplace=True)
Toronto_data.head()

  PostalCode           Borough               Neighborhood
1        M1A      Not assigned               Not assigned
2        M2A      Not assigned               Not assigned
3        M3A        North York                  Parkwoods
4        M4A        North York           Victoria Village
5        M5A  Downtown Toronto  Regent Park, Harbourfront

In [52]:
#Let's drop all the Postal Code with no assigned Borough and Neighborhood
Toronto_data=Toronto_data[Toronto_data.Borough!='Not assigned']
Toronto_data=Toronto_data.reset_index(drop=True)
Toronto_data.head()

  PostalCode           Borough                                 Neighborhood
0        M3A        North York                                    Parkwoods
1        M4A        North York                             Victoria Village
2        M5A  Downtown Toronto                    Regent Park, Harbourfront
3        M6A        North York             Lawrence Manor, Lawrence Heights
4        M7A  Downtown Toronto  Queen's Park, Ontario Provincial Government

In [53]:
# Let's check if there is any duplicared values
duplicateRowsDF = Toronto_data[Toronto_data.duplicated(['PostalCode'])]
print("Duplicate Rows based on a single column are:", duplicateRowsDF, sep='\n')
print('if we obtain an Empty DataFrame it means that there is no duplicate rows')

Duplicate Rows based on a single column are:
Empty DataFrame
Columns: [PostalCode, Borough, Neighborhood]
Index: []
if we obtain an Empty DataFrame it means that there is no duplicate rows

In [57]:
print('The Data Frame contains:', Toronto_data.shape[0], 'rows', Toronto_data.shape[1],'columns')

The Data Frame contains: 103 rows 3 columns